第一套
1-5 ACCDB	6-10 DBBBA
11-15 CABDC	16-20 BDBCD
第二套
1-5 CBBAD	6-10 ACDBC
11-15 ABDDB	16-20 BDBAB
第三套
1-5 CCBAC	6-10 DCCBC
11-15 CDBBD	16-20 ACBDB
第四套
1-5 CCACC	6-10 BBBAA
11-15 BBBDA	16-20 BBABB 
第五套
1-5 DBBCC	6-10 ACCDA
11-15 ADBCB	16-20 CCBBD 
第六套
1-5 ABCAA	6-10 CDBAB
11-15 ADBAA	16-20 BDCBB 
第七套
1-5 BCDCD	6-10 CDBCD
11-15 BBBBA	16-20 CDACD 
第八套
1-5 DACAB	6-10 ADACC
11-15 DCBCD	16-20 DCCBB 
第九套
1-5 ADDBD	6-10 CDBCD
11-15 BACAB	16-20 BBCAA 
第十套
1-5 ACBAB	6-10 BDBAD
11-15 DCBCC	16-20 BAADC
第十一套
1-5 ABBDC	6-10 DCAAB
11-15 ACDCD	16-20 BCCCB 
第十二套
1-5 ABDBA	6-10 ABBDC
11-15 ABAAA	16-20 BBACA 
第十三套
1-5 CABCA	6-10 BBDBA
11-15 CCAAB	16-20 BDDAD 
第十四套
1-5 CDBCD	6-10 CCCCD
11-15 AADAD	16-20 ABBBB  
第十五套
1-5 ADABB	6-10 DAABC
11-15 DDAAB	16-20 ADBBD 
第十六套
1-5 BBACA	6-10 CACAA
11-15 CDAAB	16-20 DDCAA 
第十七套
1-5 CDDCA	6-10 DBBCB
11-15 CBDAB	16-20 BBADD 
第十八套
1-5  ACCBA	6-10 CABBC
11-15 BCADB	16-20 BADAD 
第十九套
1-5 CABAA	6-10 CCCDA
11-15 ACCCC	16-20 ACDBD 